/* You can add global styles to this file, and also import other style files */

*
    font-size: 20px
    margin: 0
    padding: 0
    box-sizing: border-box

.container-full
    background-color: red
    width: 100vw

.container
    background-color: #dfdfdf
    margin: 0px 10vw
    padding: 1em 2em

h2
    font-size: 2em
    font-family: 'Ubuntu', sans-serif
    font-weight: 700

h3
    font-size: 1.5em
    font-family: 'Ubuntu', sans-serif
    font-weight: 300

p
    font-size: 1em
    font-family: 'Ubuntu', sans-serif
    font-weight: 300